# xemantic-conventions

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-branch.yml  build-main.yml  build-release.yml  updater.yml
api/: xemantic-conventions.api  xemantic-gradle-plugin.api
gradle/: libs.versions.toml
src/main/kotlin/: Jars.kt  License.kt  Poms.kt  Publishing.kt  ReplaceGradleDependencyVersion.kt  Signing.kt  TestLogging.kt  UpdateVersionInReadme.kt  XemanticConfiguration.kt  XemanticConventionsPlugin.kt  XemanticGradleExtension.kt  XemanticGradlePlugin.kt
src/main/kotlin/internal/: JReleaser.kt  Jars.kt  NextSnapshotVersion.kt  ReplaceGradleDependencyVersion.kt  Signing.kt  TestLogging.kt  TestReporting.kt  UpdateVersionInReadme.kt  UpdateVersionsAfterRelease.kt  Versions.kt  Workarounds.kt
src/test/kotlin/: ReplaceGradleDependencyVersionTest.kt  UpdateVersionInReadmeTest.kt  VersionReplacerTest.kt  XemanticGradlePluginTest.kt
src/test/kotlin/internal/: ExtractPlatformTest.kt  ReplaceGradleDependencyVersionTest.kt  SemanticVersionTest.kt  UpdateVersionInReadmeTest.kt  UpdateVersionsAfterReleaseTest.kt
